<footer>
    <h2 class="blind">웹사이트 정보</h2>
    <div class="wrap">
        <ul>
            <li class="select"><a href="#">개인정보취급방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
        <a href="#">관련서비스 바로가기<i>▲</i></a>
    </div>
    <div class="wide">
        <address class="wrap">
            서울특별시 강남구 테헤란로 107길 11, 성보타워 4층 <a href="tel:0234205800">T.02.3420.5800</a><br>
            &copy; 2015 KSNET INC. ALL RIGHTS RESERVED.
        </address>
    </div>
</footer>

</body>
</html>